apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-app-167026275-java-quarkus-sample
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-app-167026275-java-quarkus-sample
    app.kubernetes.io/part-of: test-app-167026275
  name: test-app-167026275-java-quarkus-sample
  namespace: nzcs02jc
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: test-app-167026275-java-quarkus-sample
status:
  loadBalancer: {}
